:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	/* =~= Theme Colors | Tailwind =~= */
	/* sky | #0ea5e9 */
	--color-primary-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-primary-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-primary-200: 186 230 253; /* ⬅ #bae6fd */
	--color-primary-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-primary-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-primary-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-primary-600: 2 132 199; /* ⬅ #0284c7 */
	--color-primary-700: 3 105 161; /* ⬅ #0369a1 */
	--color-primary-800: 7 89 133; /* ⬅ #075985 */
	--color-primary-900: 12 74 110; /* ⬅ #0c4a6e */
	/* emerald | #10b981 */
	--color-accent-50: 236 253 245; /* ⬅ #ecfdf5 */
	--color-accent-100: 209 250 229; /* ⬅ #d1fae5 */
	--color-accent-200: 167 243 208; /* ⬅ #a7f3d0 */
	--color-accent-300: 110 231 183; /* ⬅ #6ee7b7 */
	--color-accent-400: 52 211 153; /* ⬅ #34d399 */
	--color-accent-500: 16 185 129; /* ⬅ #10b981 */
	--color-accent-600: 5 150 105; /* ⬅ #059669 */
	--color-accent-700: 4 120 87; /* ⬅ #047857 */
	--color-accent-800: 6 95 70; /* ⬅ #065f46 */
	--color-accent-900: 6 78 59; /* ⬅ #064e3b */
	/* yellow | #eab308 */
	--color-tertiary-50: 254 252 232; /* ⬅ #fefce8 */
	--color-tertiary-100: 254 249 195; /* ⬅ #fef9c3 */
	--color-tertiary-200: 254 240 138; /* ⬅ #fef08a */
	--color-tertiary-300: 253 224 71; /* ⬅ #fde047 */
	--color-tertiary-400: 250 204 21; /* ⬅ #facc15 */
	--color-tertiary-500: 234 179 8; /* ⬅ #eab308 */
	--color-tertiary-600: 202 138 4; /* ⬅ #ca8a04 */
	--color-tertiary-700: 161 98 7; /* ⬅ #a16207 */
	--color-tertiary-800: 133 77 14; /* ⬅ #854d0e */
	--color-tertiary-900: 113 63 18; /* ⬅ #713f12 */
	/* rose | #f43f5e */
	--color-warning-50: 255 241 242; /* ⬅ #fff1f2 */
	--color-warning-100: 255 228 230; /* ⬅ #ffe4e6 */
	--color-warning-200: 254 205 211; /* ⬅ #fecdd3 */
	--color-warning-300: 253 164 175; /* ⬅ #fda4af */
	--color-warning-400: 251 113 133; /* ⬅ #fb7185 */
	--color-warning-500: 244 63 94; /* ⬅ #f43f5e */
	--color-warning-600: 225 29 72; /* ⬅ #e11d48 */
	--color-warning-700: 190 18 60; /* ⬅ #be123c */
	--color-warning-800: 159 18 57; /* ⬅ #9f1239 */
	--color-warning-900: 136 19 55; /* ⬅ #881337 */
	/* gray | #6b7280 */
	--color-surface-50: 249 250 251; /* ⬅ #f9fafb */
	--color-surface-100: 243 244 246; /* ⬅ #f3f4f6 */
	--color-surface-200: 229 231 235; /* ⬅ #e5e7eb */
	--color-surface-300: 209 213 219; /* ⬅ #d1d5db */
	--color-surface-400: 156 163 175; /* ⬅ #9ca3af */
	--color-surface-500: 107 114 128; /* ⬅ #6b7280 */
	--color-surface-600: 75 85 99; /* ⬅ #4b5563 */
	--color-surface-700: 55 65 81; /* ⬅ #374151 */
	--color-surface-800: 31 41 55; /* ⬅ #1f2937 */
	--color-surface-900: 17 24 39; /* ⬅ #111827 */
}
